<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Welcome I am Yizhang Zhu</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <div class="about-content">
    <img src="me.png" alt="A photo of me" width="800" height="800">
    <p>Hi, I'm Yizhang Zhu, a third-year Interactive Arts and Technology (IAT) student at SFU. My studies have led me through various creative projects, from brand book design and storyboarding to sound editing. Currently, I’m working on projects in 3D modeling and animation.</p>
    <p>Beyond school, I enjoy spending time outdoors with activities like whale watching, biking, and filming. I'm an RPG video game fan and worked in food delivery during the pandemic, which gave me a different perspective on community. Lately, I've taken an interest in stock trading. Music also plays a big role in my life, with Muse, Daft Punk, Gorillaz, and Twenty One Pilots being a few of my go-to bands.</p>
  </section>

  
  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <h3>Project 1: Brand Book</h3>
      <li><a href="https://www.youtube.com/watch?v=e-DksoqlQ-8" target="_blank">Project 1</a></li>
      <img src="project1.png" alt="A photo of project1" width="1100" height="900">
      <p>This presentation is about introducing Organic Ocean, a sustainable seafood company I designed the branding for. I discuss the company’s commitment to environmental responsibility and supporting fishermen, highlighting key elements of the brand book like our logo, color choices, and marketing materials. I explain our goals, design process, and the ways we communicate with customers through our website and social media. The presentation wraps up by inviting the audience to connect with us and learn more about our eco-friendly seafood offerings.</p>
      
      <h3>Projects 2: Storyboard</h3>
      <li><a href="https://github.com/your-username/project2" target="_blank">Project 2</a></li>
      <li><a href="https://github.com/your-username/project3" target="_blank">Project 3</a></li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: yza673@sfu.ca</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/jeremy-zhu-6a7632335/" target="_blank">My LinkedIn</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 My Portfolio</p>
  </footer>

</body>
</html>
